{
  "name": "skeleton",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "nuxt ./src",
    "lint": "eslint --ext .js,.vue .",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "generate": "nuxt generate ./src",
    "docker-start": "NUXT_HOST=0.0.0.0 yarn --verbose install && yarn --verbose serve",
    "test": "jest"
  },
  "dependencies": {
    "kitsu": "^9.1.5",
    "md5": "^2.2.1",
    "nuxt": "^2.14.0",
    "vue-i18n": "^8.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.9.2",
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/babel-preset-app": "^4.3.1",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-nuxt": "^0.4.2",
    "jest": "^26.0.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "sass": "^1.24.3",
    "vue-chartist": "^2.2.1",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.1",
    "vue-router": "^3.3.2",
    "vue-template-compiler": "^2.6.11",
    "vue-world-map": "^0.1.1",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.2"
  }
}
